{
  "name": "techwritehub-backend",
  "version": "1.0.0",
  "description": "Backend for TechWriteHub, a platform for teaching and assisting users in technical writing.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "author": "Your Name",
  "license": "MIT"
}